{
	"folders": [
		{
			"name": "Discovery рҹ•өрҹҸҝвҖҚвҷӮпёҸ",
			"path": "backend/discovery-service"
		},
		{
			"name": "Docker рҹҗі",
			"path": "backend/docker"
		},
		{
			"name": "Gateway вӣ“пёҸвҖҚрҹ’Ҙ",
			"path": "backend/gateway-service"
		},
		{
			"name": "Auth рҹ‘®рҹҸҝвҖҚвҷӮпёҸ",
			"path": "backend/auth-service"
		},
		{
			"name": "Users рҹ‘«рҹҸҝ",
			"path": "backend/users-service"
		},
		{
			"name": "Departments рҹ§‘вҖҚрҹ§’вҖҚрҹ§’",
			"path": "backend/departments-service"
		},
		{
			"name": "Templates рҹ“‘",
			"path": "backend/templates-service"
		},
		{
			"name": "AI рҹӨ–рҹҮЁрҹҮҙ",
			"path": "backend/ai-service"
		},
		{
			"name": "Certificate рҹ“ң",
			"path": "backend/certificate-service"
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "automatic",
		"java.dependency.packagePresentation": "hierarchical",
		"java.configuration.updateBuildConfiguration": "automatic",
		"kafka.clusters.selected": "DockerKafka-bG9jYWxob3N0OjkwOTI"
	}
}