{
	"folders": [
		{
			"name": "Starter 👶🏿",
			"path": "backend/starter"
		},
		{
			"name": "Discovery 🕵🏿‍♂️",
			"path": "backend/discovery-service"
		},
		{
			"name": "Docker 🐳",
			"path": "backend/docker"
		},
		{
			"name": "Gateway ⛓️‍💥",
			"path": "backend/gateway-service"
		},
		{
			"name": "Auth 👮🏿‍♂️",
			"path": "backend/auth-service"
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "automatic",
		"java.dependency.packagePresentation": "hierarchical",
		"java.configuration.updateBuildConfiguration": "automatic"
	}
}